apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yiwhrfp7l-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yiwhrfp7l-dotnet-basic-gitops